user= User
followRequestAccept= has accepted your follow request
followRequestDeny= has denied your follow request
addFollowRequest= has requested to follow you
addCommentNotif= has posted a comment under your post