chat= .\\src\\main\\resources\\configurations\\chat.properties
mainmenu= .\\src\\main\\resources\\configurations\\mainmenu.properties
massaging= .\\src\\main\\resources\\configurations\\massaging.properties
tweet= .\\src\\main\\resources\\configurations\\tweet.properties
watchUserPage= .\\src\\main\\resources\\configurations\\watchUserPage.properties
saveNLoad= .\\src\\main\\resources\\configurations\\saveLoad.properties