imageAddress= .\\src\\main\\resources\\images
imageLastId= .\\src\\main\\resources\\save\\Image
lastId= \\lastId
massageAddress= .\\src\\main\\resources\\massages
massageLastId= .\\src\\main\\resources\\save\\ScheduledMassage
txtFile= .txt
botMotherAddress= .\\src\\main\\resources\\bots