massageWithPicAddress= massagePic.fxml
massageWithImageAddress= massageWithImage.fxml
scheduleAddress= schedule.fxml
massageFXAddress= massage.fxml
chatFXAddress= chat.fxml
noDelete= noDelete
Deletable = Delete
editAddress= editMassage.fxml
editErrorMassage= the massage field is empty!
blueHex= #27b4c9
redHex= #df3b3b
greenHex= #51e428