chatForListAddress= chatForList.fxml
view= view
sortingAddress= sortingForList.fxml
sortingForwardAddress= sortingInListForward.fxml
forward= forward
send= send
userForwardAddress= userInListForward.fxml
userGoToAddress= userInListGoToPage.fxml
userSelectAddress= userInListSelect.fxml
listsAddress= lists.fxml
back= back
mainmenu= mainmenu
followers= followers
sorting= sorting
listSortingAddress= listSelectSorting.fxml
create= create
listSelectTitle= selecting users
lowUsers= not enough users
empty= name field is empty
userRequestAddress= userInListRequester.fxml
groupForList= groupInList.fxml