chat= .\\src\\main\\resources\\configurations\\chat.properties
explorer= .\\src\\main\\resources\\configurations\\explorer.properties
lists= .\\src\\main\\resources\\configurations\\lists.properties
mainmenu= .\\src\\main\\resources\\configurations\\mainmenu.properties
massaging= .\\src\\main\\resources\\configurations\\massaging.properties
registration= .\\src\\main\\resources\\configurations\\registration.properties
setting= .\\src\\main\\resources\\configurations\\setting.properties
timeline= .\\src\\main\\resources\\configurations\\timeline.properties
tweet= .\\src\\main\\resources\\configurations\\tweet.properties
watchUserPage= .\\src\\main\\resources\\configurations\\watchUserPage.properties
yourAccount= .\\src\\main\\resources\\configurations\\yourAccount.properties
connection= .\\src\\main\\resources\\configurations\\connection.properties
feedback= .\\src\\main\\resources\\configurations\\feedback.properties