addCommentAddress= addCommentPage.fxml
commentAddress= commentPage.fxml
forwardOption1= follower/following
forwardOption2= sorting
forwardMassage= To which one do you like to forward?
forwardTitle= Select an option
tweetAddress= tweetComponent.fxml
tweetWithImageAddress= tweetWithImageComponent.fxml
tweetsAddress= generalPage.fxml
resend= #resended