profileAddress= profile.fxml
emptyError= empty fields are not allowed
yourAccountAddress= yourAccount.fxml
yourAccountMassage2= you dumb ass :|
notificationAddress= notification.fxml
imageType= JPG files (*.jpg)